PORT=4000

# development
DB_HOST_DEV=localhost
DB_DATABASE_DEV=soco
DB_USER_DEV=postgres
DB_PASS_DEV=postgresidel

# production 
DB_HOST=localhost
DB_DATABASE=soco
DB_USER=postgres
DB_PASS=postgresidel